spring.application.name=horsestablesystem

spring.datasource.url=jdbc:postgresql://localhost:5432/StableSystemDB
spring.datasource.username=postgres
spring.datasource.password=Piotru1000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

